# s7functions

./: pom.xml
src/main/java/com/cn/ucasp/net/: DataType.java  S7TCPConnection.java  program.java
src/test/java/: PLCTest.java
